dc-ag/auto-assign-assignees-from-team/action.yml
name: "Auto Assign Assignees From Team"
description: "Assign Assignees to a PR from a team"
author: "dc AG"
branding:
  icon: "check"
  color: "blue"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true  
  read-token:
      description: "Read only token which needs access to fetch team members"
      required: true
  team:
    description: "Team to chose assignees from"
    required: true
  amount:
    description: "Number of persons that should be assigned (randomly)"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

dc-ag/auto-assign-assignees-from-team/.github/workflows/auto_assign_assignee.yml
- uses: dc-ag/auto-assign-assignees-from-team@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    read-token: ${{ secrets.AUTO_ASSIGN_ASSIGNEES_TOKEN }}
    team: ${{ secrets.PR_ASSIGNEE_TEAM_NAME }} # the team name
    amount: 1 # amount of assignees to assign from the given team, 0 to assign all. If the amount exceeds the member count of the team all members will be added